c:\users\alex\documents\visual studio 2013\Projects\FirstPDF\FirstPDF\bin\Debug\resources.pri
c:\users\alex\documents\visual studio 2013\Projects\FirstPDF\FirstPDF\bin\Debug\AppxManifest.xml
c:\users\alex\documents\visual studio 2013\Projects\FirstPDF\FirstPDF\bin\Debug\FirstPDF.build.appxrecipe
c:\users\alex\documents\visual studio 2013\Projects\FirstPDF\FirstPDF\bld\Debug\priconfig.xml
c:\users\alex\documents\visual studio 2013\Projects\FirstPDF\FirstPDF\bld\Debug\priconfig.xml.intermediate
c:\users\alex\documents\visual studio 2013\Projects\FirstPDF\FirstPDF\bld\Debug\layout.resfiles
c:\users\alex\documents\visual studio 2013\Projects\FirstPDF\FirstPDF\bld\Debug\layout.resfiles.intermediate
c:\users\alex\documents\visual studio 2013\Projects\FirstPDF\FirstPDF\bld\Debug\resources.resfiles
c:\users\alex\documents\visual studio 2013\Projects\FirstPDF\FirstPDF\bld\Debug\resources.resfiles.intermediate
c:\users\alex\documents\visual studio 2013\Projects\FirstPDF\FirstPDF\bld\Debug\pri.resfiles
c:\users\alex\documents\visual studio 2013\Projects\FirstPDF\FirstPDF\bld\Debug\pri.resfiles.intermediate
c:\users\alex\documents\visual studio 2013\Projects\FirstPDF\FirstPDF\bld\Debug\qualifiers.txt
c:\users\alex\documents\visual studio 2013\Projects\FirstPDF\FirstPDF\bld\Debug\qualifiers.txt.intermediate
c:\users\alex\documents\visual studio 2013\Projects\FirstPDF\FirstPDF\bld\Debug\MultipleQualifiersPerDimensionFound.txt
c:\users\alex\documents\visual studio 2013\Projects\FirstPDF\FirstPDF\bld\Debug\ProjectArchitectures.txt
