&:root {
	--black: #1a1a1a;
	--white: #fff;
	--gray: #ccc;
	--darkgreen: #18846C;
	--lightbrown: antiquewhite;
	--darkblack: rgba(0,0,0,0.8);
	--minrangevalue: 280px;
}
* {
	margin: 0;
	padding: 0;
	outline: none;
	border: none;
}

.gallery {
	padding: 0 2rem;

	button {
		cursor: pointer;
		background: none;
	}
	img {
		display: block;
		max-width: 100%;
		height: auto;
	}
	ol {
		list-style: none;
	}
	ul {
		list-style: none;
	}
	a {
		color: inherit;
	}
	body {
		margin: 50px 0;
		color: var(--black);
		font: 1rem/1.3 sans-serif;
	}
	
	.container {
		max-width: 1030px;
		margin: 0 auto;
	}
	.d-none {
		display: none;
	}
	.toolbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.search-wrapper {
			position: relative;
		}
		input[type="search"] {
			font-size: 1.1rem;
			border: none;
			border-bottom: 1px solid;
			padding-bottom: 3px;
		}
		&::placeholder {
			color: var(--gray);
		}
		.counter {
			position: absolute;
			left: 0;
			top: calc(100% + 5px);
			font-size: 0.9rem;
			color: var(--gray);
		}
	}
	.view-options {
		display: flex;
		align-items: center;
		li {
			&:not(:last-child) {
				margin-right: 1.2rem;
			}
		}
		button {
			padding: 2px;
			border: 3px solid transparent;
		}
		.active {
			button {
				border-color: var(--darkgreen);
			}
		}
	}
	.image-list {
		margin: 3rem 0;
		li {
			background: var(--lightbrown);
			color: var(--darkblack);
		}
		p {
			&:first-child {
				font-weight: bold;
				font-size: 1.15rem;
			}
			&:last-child {
				margin-top: 0.5rem;
			}
		}
	}
	.grid-view {
		display: grid;
		grid-gap: 2rem;
		grid-template-columns: repeat(auto-fit, minmax(var(--minRangeValue), 1fr));
		figcaption {
			padding: 1rem;
		}
	}
	.list-view {
		li {
			+ {
				li {
					margin-top: 1.5rem;
				}
			}
		}
		figure {
			display: grid;
			grid-gap: 1.5rem;
			grid-template-columns: 150px 1fr;
			align-items: center;
		}
	}
	
	@media screen and (max-width: 900px) {
		.toolbar {
			input[type="range"] {
				display: none;
			}
		}
	}
	@media screen and (max-width: 700px) {
		.grid-view {
			li {
				text-align: center;
				padding: 0.5rem;
			}
			figcaption {
				padding: 0.5rem 0 0;
			}
		}
	}
}

