﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
   

       
            <div class="itemTemplate" data-win-control="WinJS.Binding.Template">
                <div style="width: 144px; height: 72px;" data-win-bind="style.background: background">
                    <span data-win-bind="textContent: id"></span>
                </div>
            </div>
    <div class="listView" data-win-control="WinJS.UI.ListView" data-win-options="{
                itemDataSource: Data.list.dataSource, itemsDraggable: true,
                itemTemplate: select('.itemTemplate'),
                layout: { type: CustomLayouts.UlamSpiralLayout }
                }">
    </div>
      
  
</body>
</html>
