﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0.Preview/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0.Preview/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0.Preview/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/pages/home/home.js"></script>

</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
       
        <section aria-label="Main content">
            <!-- One Page -->
           <!--  <img id="pdfImage"  /> -->

            <!-- FlipView -->
            <div id="imagePageTemplate" data-win-control="WinJS.Binding.Template"> 
                <div id="pdfitemmainviewdiv" data-win-control="WinJS.UI.ViewBox">
                    <img data-win-bind="src: imageSrc"  /> 
                </div>
            </div> 
            
            <div id="pdfFlipView"
                 data-win-control="WinJS.UI.FlipView" 
                 data-win-options="{itemTemplate: select('#imagePageTemplate')}">
            </div>  
        </section>
    </div>
</body>
</html>
