﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ListViewCustomLayout</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- ListViewCustomLayout references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/js/navigator.js"></script>
    <script src="/js/data.js"></script>

    <!-- Custom Layouts -->
    <script src="/js/customLayouts/circleLayout.js"></script>
    <script src="/js/customLayouts/ulamSpiralLayouts.js"></script>
</head>
<body>
    <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/home/home.html'}"></div>
    <div id="appbar" data-win-control="WinJS.UI.AppBar">
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmdSpiral', label:'Spiral', icon:'favorite'}" type="button"></button>
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmdCircle', label:'Circle', icon:'favorite'}" type="button"></button>

        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmdAdd', label:'Add', icon:'add'}" type="button"></button>
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmdRemove', label:'Remove', icon:'remove'}" type="button"></button>
    </div>
</body>
</html>
